
spring.datasource.url = jdbc:postgresql://localhost:5432/cadastrousuario
spring.datasource.username=postgres
spring.datasource.password=caio
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.jdbc.lab.non_contextual = true
